server.port=8000

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/student_info
spring.datasource.username=root
spring.datasource.password=Hridayesh1@

#jpa configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

